    1  sudo umount  ~/efs-mount-point
    2  sudo yum -y install httpd
    3  sudo service http start
    4  sudo service httpd start
    5  history
    6  [ec2-user@ip-10-81-136-195 ~]$ history
    7      1  sudo umount  ~/efs-mount-point
    8      2  sudo yum -y install httpd
    9      3  sudo service http start
   10      4  sudo service httpd start
   11      5  history
   12  clear
   13  ip
   14  whoiam
   15  id
   16  ifconfig
   17  ps -ef|grep httpd
   18  ps -ef|grep http
   19  clear
   20  ps 
   21  history
   22  sudo service httpd start
   23  sudo service httpd status
   24  history
   25  yum install java
   26  cd /etc/systemd/
   27  ls -lrt
   28  cd system
   29  ls -lrt
   30  cd ..
   31  ls -lrt
   32  cd ..
   33  ls -rlt
   34  pwd
   35  sudo yum install java-1.8.0-openjdk.x86_64
   36  java -version
   37  sudo groupadd tomcat
   38  sudo mkdir /opt/tomcat
   39  sudo useradd -s /bin/nologin -g tomcat -d /opt/tomcat tomcat
   40  ls -lrt /opt/tomcat/
   41  cd ~
   42  wget http://www-us.apache.org/dist/tomcat/tomcat-8/v8.0.33/bin/apache-tomcat-8.0.33.tar.gz
   43  cd /top
   44  cd /opt
   45  cd tomcat/
   46  wget http://ftp.itu.edu.tr/Mirror/Apache/tomcat/tomcat-8/v8.0.9/bin/apache-tomcat-8.0.9.tar.gz
   47  wget
   48  yum install wget -y
   49  sudu - root
   50  sudo - root
   51  su - root
   52  sudo su
   53  sudo tomcat -V -n tcp 8080
   54  history
   55  /etc/systemd/
   56  cd /etc/systemd/
   57  ls -rlt
   58  cd system
   59  ls -rlt
   60  sudo service httpd status
   61  sudo service tomcat.service status
   62  sudo service tomcat.service stop
   63  sudo service tomcat.service start
   64  ps -ef
   65  netstat -a | grep 8080
   66  sudo service tomcat7 status
   67  sudo service tomcat8 status
   68  netstat -lnp | grep 8080
   69  netstat -a | grep 8080
   70  ps -ef  | grep 8080
   71  ps -ef | grep tomcat 
   72  ps -ef  | grep 2369
   73  ls -lrt
   74  cd /opt/tomcat/
   75  ls -lrt
   76  cd logs
   77  ls -lrt
   78  cd logs
   79  ls -lrt
   80  sudo chgrp -R tomcat conf
   81  sudo chmod g+rwx conf
   82  sudo chmod g+r conf/*
   83  sudo chown -R tomcat logs/ temp/ webapps/ work/
   84  sudo chgrp -R tomcat bin
   85  sudo chgrp -R tomcat lib
   86  sudo chmod g+rwx bin
   87  sudo chmod g+r bin/*
   88   sudo chmod g+r bin/*
   89  ls -lrt
   90  su - root
   91  ls -rlt
   92  sudo chmod g+r bin/*
   93  ls -lrt
   94  chmod g+r bin/*
   95  cd bin
   96  su - tomcat
   97  su - tomcat 
   98  su - tomcat
   99  su - root
  100  history
  101   ps -ef  | grep 8080
  102  history | grep yum
  103  cd /opt/tomcat/
  104  ls -lrt
  105  cd bin
  106  su - root
  107  cd bin
  108  ls -rlt
  109  ./shutdown.sh 
  110  ./startup.sh 
  111  cd ..
  112  su - root
  113  cd bin
  114  ./startup.sh 
  115  cd logs/
  116  ls -rlt
  117  cd ../log
  118  cd logs
  119  ls -lrt
  120  cd ../logs
  121  ls -rlt
  122  su - root
  123  ls -rlt
  124  cd ../bin
  125  ./startup.sh 
  126  su - root
  127  ./startup.sh 
  128  ./shutdown.sh 
  129  ps -ef|grep tomcat
  130  ./startup.sh 
  131  ps -ef|grep tomcat
  132  sudo tomcat  -v -n tcp 8080
  133  su tomcat  -v -n tcp 8080
  134  su tomcat  -V -n tcp 8080
  135  history | grep su
  136  cat >/tmp/history1.txt
  137  history  >/tmp/history1.txt
